<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChannelFilterViewController">
            <connections>
                <outlet property="filterSelector" destination="zmG-7p-uj4" id="OX3-UE-TzI"/>
                <outlet property="includeArchivedDeleted" destination="bV8-5z-eih" id="HEA-h7-hYM"/>
                <outlet property="mediaTypeFilter" destination="fc1-aU-RMX" id="IlQ-VY-XuX"/>
                <outlet property="tableView" destination="Gxf-pc-LhH" id="1BR-Oa-ruF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="644"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="zmG-7p-uj4">
                    <rect key="frame" x="18" y="601" width="213" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="UOV-G5-IKj">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="User" width="55"/>
                            <segment label="Channel" width="54" selected="YES" tag="1"/>
                            <segment label="Group" width="54"/>
                            <segment label="DM"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changeFilter:" target="-2" id="9Em-XP-H1V"/>
                    </connections>
                </segmentedControl>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="5uo-Ct-ZGB">
                    <rect key="frame" x="20" y="42" width="209" height="523"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <clipView key="contentView" id="ckW-JI-jPj">
                        <rect key="frame" x="1" y="1" width="207" height="521"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Gxf-pc-LhH">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="204" minWidth="40" maxWidth="1000" id="7fl-Tz-C5o">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="Text Cell" id="AM3-6R-NvK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="FilterListRow" id="ZW5-0x-pHa">
                                                <rect key="frame" x="1" y="1" width="204" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="YhE-er-3wV">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5WX-bG-Nfn">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="YhE-er-3wV" id="Pze-aE-OvF"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Lj2-Lv-Qsn">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="thV-Mc-rhm">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button id="bV8-5z-eih">
                    <rect key="frame" x="18" y="13" width="213" height="18"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Include archived/deleted" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" inset="2" id="4Jm-s1-dgc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleArchiveDeleted:" target="-2" id="4hB-1U-e8Z"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="fc1-aU-RMX">
                    <rect key="frame" x="18" y="571" width="214" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="All Media Types" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wNP-iI-dhY" id="5hj-p1-rvD">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="gHX-JB-cWl">
                            <items>
                                <menuItem title="All Media Types" state="on" id="wNP-iI-dhY"/>
                                <menuItem isSeparatorItem="YES" id="HvU-aX-0PS"/>
                                <menuItem title="Images" tag="1" id="PYP-wt-u2a"/>
                                <menuItem title="Videos" tag="2" id="ute-qP-vhW"/>
                                <menuItem title="Audio" tag="3" id="gko-oN-XtR">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="cRf-0r-RMm"/>
                                <menuItem title="Posts" tag="4" id="EcU-0E-Mwd">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="HTML" tag="5" id="zGa-7D-dV8">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Email" tag="10" id="JIV-rP-Dgi">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Plain Text" tag="6" id="FbV-a8-Esi">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="cJg-ec-scu"/>
                                <menuItem title="PDF" tag="7" id="Hc5-HB-2ad">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="tZu-0T-cfo"/>
                                <menuItem title="Google Docs" tag="8" id="QMc-Pb-fe6">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Zip Files" tag="9" id="OcA-Ci-3nG">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeMediaType:" target="-2" id="94h-sE-cKo"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="244" y="473"/>
        </customView>
    </objects>
</document>
